#INFORMACION GENERAL
[LANG]
lang = lang_esp

#REPOSITORIO
#Por convención los nombres de las propiedades se separan con punto
#repository.server = http://gambita.uniandes.edu.co:8080/openrdf-sesame
[REPO]
server = http://localhost:8080/openrdf-sesame
id = braviz