/*
 * agogo.css_t
 * ~~~~~~~~~~~
 *
 * Sphinx stylesheet -- agogo theme.
 *
 * :copyright: Copyright 2007-2014 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: {{ theme_bodyfont }};
  line-height: 1.4em;
  color: black;
  background-color: {{ theme_bgcolor }};
}


/* Page layout */

div.header, div.content, div.footer {
  margin-left: auto;
  margin-right: auto;
}

div.header-wrapper {
  background: {{ theme_headerbg }};
  // border-bottom: 3px solid #1F414C;
}

nav.parents ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav.parents ol li {
    float: left;
    text-transform: uppercase;
    color: #7A552E;

}
nav.parents ol li a{
    margin : 0px 5px 0px 12px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color:{{ theme_headerlinkcolor }};
}

nav.parents ol li:first-child a{
    margin-left : 0px;
}


/* Default body styles */
a {
  color: {{ theme_linkcolor }};
}

div.bodywrapper a, div.footer a {
  text-decoration: underline;
}

.clearer {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.line-block {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

.line-block .line-block {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1.5em;
}

h1, h2, h3, h4 {
  font-family: {{ theme_headerfont }};
  font-weight: normal;
  color: {{ theme_headercolor2 }};
  margin-bottom: .8em;
}

h1 {
  color: {{ theme_headercolor1 }};
}

h2 {
  padding-bottom: .5em;
  border-bottom: 1px solid {{ theme_headercolor2 }};
}

a.headerlink {
  visibility: hidden;
  color: #dddddd;
  padding-left: .3em;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
  visibility: visible;
}

img {
  border: 0;
}

div.admonition {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 2px 7px 1px 7px;
  border-left: 0.2em solid black;
}

p.admonition-title {
  margin: 0px 10px 5px 0px;
  font-weight: bold;
}

dt:target, .highlighted {
  background-color: #fbe54e;
}

/* Header */

div.header {
  padding-top: 10px;
  padding-bottom: 10px;
}

div.header .headertitle {
  font-family: {{ theme_headerfont }};
  font-weight: normal;
  font-size: 180%;
  letter-spacing: .08em;
  margin-bottom: .8em;
}

div.header .headertitle a {
  color: white;
}

div.header div.rel {
  margin-top: 1em;
}

div.header div.rel a {
  color: {{ theme_headerlinkcolor }};
  letter-spacing: .1em;
  text-transform: uppercase;
}

.header-wrapper p.logo img.logo{
    max-width: 90%

}

.sphinxsidebarwrapper p.logo {
    display: none;

}

.sphinxsidebarwrapper p.logo img.logo{
    display: none;

}


img.logo {
    border: 0;
}


/* Content */
div.content-wrapper {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

div.document {
  /* float: left; */
  margin-left: auto;
  margin-right: auto;
}

div.body {
  padding-right: 2em;
  padding-left: 2em;
  text-align: {{ theme_textalign }};
}

div.document h1 {
  line-height: 120%;
}

div.document ul {
  margin: 1.5em;
  list-style-type: square;
}

div.document dd {
  margin-left: 1.2em;
  margin-top: .4em;
  margin-bottom: 1em;
}

div.document .section {
  margin-top: 1.7em;
}
div.document .section:first-child {
  margin-top: 0px;
}

div.document div.highlight {
  padding: 3px;
  background-color: #eeeeec;
  border-top: 2px solid #dddddd;
  border-bottom: 2px solid #dddddd;
  margin-top: .8em;
  margin-bottom: .8em;
}

div.document h2 {
  margin-top: .7em;
}

div.document p {
  margin-bottom: .5em;
}

div.document li.toctree-l1 {
  margin-bottom: 1em;
}

div.document .descname {
  font-weight: bold;
}

div.document .docutils.literal {
  background-color: #eeeeec;
  padding: 1px;
}

div.document .docutils.xref.literal {
  background-color: transparent;
  padding: 0px;
}

div.document blockquote {
  margin: 1em;
}

div.document ol {
  margin: 1.5em;
}


/* Sidebar */

div.sidebar {
  font-size: .9em;
}

div.sidebar a, div.header a {
  text-decoration: none;
}

div.sidebar a:hover, div.header a:hover {
  text-decoration: underline;
}

div.sidebar h3 {
  color: #2e3436;
  text-transform: uppercase;
  font-size: 130%;
  letter-spacing: .1em;
}

div.sidebar ul {
  list-style-type: none;
}

div.sidebar li.toctree-l1 a {
  display: block;
  padding: 1px;
  border: 1px solid #dddddd;
  background-color: #eeeeec;
  margin-bottom: .4em;
  padding-left: 3px;
  color: #2e3436;
}

div.sidebar li.toctree-l2 a {
  background-color: transparent;
  border: none;
  margin-left: 1em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar li.toctree-l3 a {
  background-color: transparent;
  border: none;
  margin-left: 2em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar li.toctree-l2:last-child a {
  border-bottom: none;
}

div.sidebar li.toctree-l1.current a {
  border-right: 5px solid {{ theme_headerlinkcolor }};
}

div.sidebar li.toctree-l1.current li.toctree-l2 a {
  border-right: none;
}

div.sidebar input[type="text"] {
  width: 170px;
}

div.sidebar input[type="submit"] {
  width: 30px;
}


/* Footer */

div.footer-wrapper {
  background: {{ theme_footerbg }};
  border-top: 4px solid #babdb6;
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 80px;
}

div.footer, div.footer a {
  color: #888a85;
}

div.footer .right {
  text-align: right;
}

div.footer .left {
  text-transform: uppercase;
}


/* Styles copied from basic theme */

img.align-left, .figure.align-left, object.align-left {
    clear: left;
    float: left;
    margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
    clear: right;
    float: right;
    margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

/* -- search page ----------------------------------------------------------- */

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

/* -- index page ------------------------------------------------------------ */

table.contentstable {
    width: 90%;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

/* -- general index --------------------------------------------------------- */

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable dl, table.indextable dd {
    margin-top: 0;
    margin-bottom: 0;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

/* -- viewcode extension ---------------------------------------------------- */

.viewcode-link {
    float: right;
}

.viewcode-back {
    float: right;
    font-family:: {{ theme_bodyfont }};
}

div.viewcode-block:target {
    margin: -1px -3px;
    padding: 0 3px;
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/*-- Braviz --------------------------------------------------------------------*/



div.document td:only-of-type {
    padding-top: 1.5em;
}

div.document tr.field > td:only-of-type > ul.first {
    padding-top: 0;
    margin-top: 0;
}

div.document td.field-body table.docutils {
border-style: none;
}

div.document td.field-body table.docutils td,th {
    border-style: none;
}


div.document td.field-body table.docutils tr .docutils.literal{
    margin: 0.2px;
    padding: 0.5px;
    white-space: nowrap;
    border: 1px solid #688189;
    background-color: #f8f8f8;
    border-radius: 3px;
    border-radius-webkit: 3px;
    border-radius-moz: 3px;
}

div.documentwrapper tt.docutils.literal {
    margin: 0.2px;
    padding: 0.5px;
    white-space: nowrap;
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
    border-radius: 3px;
    border-radius-webkit: 3px;
    border-radius-moz: 3px;
}

div.document td.field-body table.docutils tr:hover {
    background-color: #91A1A7;
}

div.document td.field-body table.docutils td {
    padding-top: 1em;
    padding-bottom: 1em;
}

div.document td.field-body table.docutils {
  border-collapse: collapse;
  margin-bottom: 3em;
}

div.document td.field-body table.docutils tr {
  border: solid;
  border-width: 1px 0;
  border-color: rgb(52, 101, 164);
}
div.document td.field-body table.docutils td:first-of-type{
    padding-right: 1em;
}

div.document td.field-body table.docutils{
    width: 100%
}



div.section > div.deprecated {
    background-color: rgba(206, 92, 0, 0.19);
    border: solid;
    border-color: rgb(206, 92, 0);
    border-radius: 1em;
    padding: 0.5em;
    margin: 1em 0em 1em 0;
}

dd div.deprecated {
    /* background-color: rgb(247, 204, 119); */
    border-left-style: solid;
    border-color: rgb(206, 92, 0);
    padding-left: 1em;
}

dd span.versionmodified {
    font-weight: bold;
}

div.bodywrapper dt {
    text-align: left;
}

dl.method, dl.staticmethod, dl.function, dl.class {
    margin-bottom: 3em;
}

dl.class {
    border-top-style: groove;
    padding-top: 1em;
    margin-top: 4em;
    border-top-width: thin;
}

dl.class:first-of-type {
    border-top-style: none;
}

div.documentwrapper img {
    margin-bottom: 2em;
    margin-top: 2em;
    max-width: 100%;
}

/* ---------------------Sidebar ----------------------------------------------------*/


div.sidebar ul {
  list-style-type: none;
}

div.sidebar div.sphinxsidebarwrapper > ul > li a {
  display: block;
  padding: 1px;
  border: 1px solid #dddddd;
  background-color: #eeeeec;
  margin-bottom: .4em;
  padding-left: 3px;
  color: #2e3436;
}

div.sidebar div.sphinxsidebarwrapper > ul > li >ul > li  a {
  background-color: transparent;
  border: none;
  margin-left: 1em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar div.sphinxsidebarwrapper > ul > li >ul > li > ul > li  a {
  background-color: transparent;
  border: none;
  margin-left: 2em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar div.sphinxsidebarwrapper > ul > li >ul > li > ul > li  ul> li> a {
  background-color: transparent;
  border: none;
  margin-left: 3em;
  border-bottom: 1px solid #dddddd;
}

div.sidebar div.sphinxsidebarwrapper > ul > li >ul > li:last-child a {
  border-bottom: none;
}

div.document div.toctree-wrapper compound ul.simple:empty {
    margin:0px;
}


div#agogo-sidebar {
    margin: 2em auto 2em auto;
    max-width: 550px;
}

div#agogo-sidebar h4{
margin-bottom: 0em;
margin-top: 1em;
}

div#agogo-sidebar #searchbox{
margin-top: 1em;
}

/* ---------------------hints ----------------------------------------------------*/

div.admonition.hint {
border: none;
border-radius: 15px;
background: rgb(227, 243, 249);
}

div.admonition.hint p{
margin: 0.5em 1em 1em 1em;
}

div.admonition.hint p.first{
color: rgb(90, 120, 198);
}

/* ---------------------warnings ----------------------------------------------------*/

div.admonition.warning {
border: none;
border-radius: 15px;
background: rgb(253, 253, 181);
}

div.admonition.warning p{
margin: 0.5em 1em 1em 1em;
}

div.admonition.warning p.first{
color: rgb(206, 92, 0);
}


/* ---------------------class folding ----------------------------------------------------*/
span.fold_global_control {
float: right;
}

div.fold_control {
margin-top: 1em;
margin-bottom: 1em;
}


/* ---------------------large screens ----------------------------------------------------*/
@media screen and (min-width: 1150px){
div#agogo-sidebar {
    max-width: 280px;
    position: fixed;
    overflow: auto;
    height: auto;
    right: 50px;
    max-height: 90%;
    top: 5%;
}
div.header, div.content, div.footer {
  max-width: {{ theme_pagewidth }};
}
div.document {
  max-width: 50em;
  float: left;
}
}