<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>correlation_app</class>
 <widget class="QMainWindow" name="correlation_app">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Correlations</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/correlations_app.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5,5">
    <item>
     <widget class="QFrame" name="list_frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select Variables:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="search_box">
         <property name="placeholderText">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="variables_list">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="cor_mat_frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="reg_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>18</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>18</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="ignored_label">
            <property name="toolTip">
             <string>Click on any point on the plot to temporary ignore it</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Ignored Points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="restore_points">
            <property name="text">
             <string>Restore All Points</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1285</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuAccept_sample">
     <property name="title">
      <string>Accept sample</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionSave_Matrix"/>
    <addaction name="actionSave_Scatter"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_sample"/>
    <addaction name="actionRestore_sample"/>
    <addaction name="actionModify_sample"/>
    <addaction name="actionSend_sample"/>
    <addaction name="menuAccept_sample"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Scenario">
   <property name="text">
    <string>Save Scenario</string>
   </property>
  </action>
  <action name="actionLoad_Scenario">
   <property name="text">
    <string>Load Scenario</string>
   </property>
  </action>
  <action name="actionLoad_sample">
   <property name="text">
    <string>Load sample</string>
   </property>
  </action>
  <action name="actionSave_Matrix">
   <property name="text">
    <string>Save Matrix</string>
   </property>
  </action>
  <action name="actionSave_Scatter">
   <property name="text">
    <string>Save Scatter</string>
   </property>
  </action>
  <action name="actionModify_sample">
   <property name="text">
    <string>Modify sample</string>
   </property>
  </action>
  <action name="actionRestore_sample">
   <property name="text">
    <string>Restore sample</string>
   </property>
   <property name="toolTip">
    <string>Restore all emoved points</string>
   </property>
  </action>
  <action name="actionSend_sample">
   <property name="text">
    <string>Send sample</string>
   </property>
   <property name="toolTip">
    <string>Send Sample (removed points will be omited)</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
