<RCC>
  <qresource prefix="icons">
    <file>braviz_dianita_small.png</file>
    <file>reload.png</file>
    <file>braviz_dianita.png</file>
    <file>internet-web-browser.png</file>
    <file>peertopeer.png</file>
    <file>thg-password.svg</file>
    <file>check_reg.png</file>
    <file>parallel_coords_logo.png</file>
    <file>measure.png</file>
    <file>circle.png</file>
    <file>fmri_explore_small.png</file>
    <file>imagine2.svg</file>
    <file>database_out.png</file>
    <file>database_in.png</file>
    <file>database.png</file>
    <file>logic.png</file>
    <file>roi_builder.png</file>
    <file>help-browser.png</file>
    <file>info.png</file>
    <file>linear.png</file>
    <file>correlations_app.png</file>
    <file>tcllogo.gif</file>
    <file>imagine.svg</file>
    <file>metacontact_online.png</file>
    <file>kontact_contacts.png</file>
    <file>listview-highlight.png</file>
    <file>gridLayout_aligntop.png</file>
    <file>gridview-simple.png</file>
    <file>sample_overview.PNG</file>
    <file>some_fibers.PNG</file>
    <file>baviz_anova.png</file>
    <file>amygdala_spharm.PNG</file>
    <file>next.png</file>
    <file>previous.png</file>
  </qresource>
</RCC>
