<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoiBuildApp</class>
 <widget class="QMainWindow" name="RoiBuildApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Braviz Roi Builder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/roi_builder.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#sphere_tab{
	
	background-image: url(:/icons/circle.png);
	background-repeat:no-repeat;
	background-position:center;
	background-clip:padding;
	background-origin:padding;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="ContextTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="sphere_tab">
        <attribute name="title">
         <string>Sphere</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Sphere:</string>
           </property>
           <property name="buddy">
            <cstring>sphere_name</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="sphere_name">
           <property name="text">
            <string>??????</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Coords:</string>
           </property>
           <property name="buddy">
            <cstring>sphere_space</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="sphere_space">
           <property name="text">
            <string>World</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="subject_sphere_label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Subject</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Radius:</string>
           </property>
           <property name="buddy">
            <cstring>sphere_radius</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="sphere_radius">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="minimum">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Center:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>x</string>
           </property>
           <property name="buddy">
            <cstring>sphere_x</cstring>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="sphere_x">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>y</string>
           </property>
           <property name="buddy">
            <cstring>sphere_y</cstring>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="sphere_y">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>z</string>
           </property>
           <property name="buddy">
            <cstring>sphere_z</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="sphere_z">
           <property name="locale">
            <locale language="English" country="UnitedStates"/>
           </property>
           <property name="minimum">
            <double>-1000.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QPushButton" name="copy_from_cursor_button">
           <property name="toolTip">
            <string>Move sphere center to cursor(&quot;c&quot;)</string>
           </property>
           <property name="text">
            <string>Copy from cursor</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="2">
          <widget class="QPushButton" name="save_sphere">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Save sphere</string>
           </property>
           <property name="autoDefault">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="15" column="0" colspan="2">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Opacity:</string>
           </property>
           <property name="buddy">
            <cstring>sphere_opac</cstring>
           </property>
          </widget>
         </item>
         <item row="19" column="0" colspan="2">
          <widget class="QSlider" name="sphere_opac">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Color:</string>
           </property>
           <property name="buddy">
            <cstring>color_button</cstring>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <widget class="QPushButton" name="color_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Repr:</string>
           </property>
           <property name="buddy">
            <cstring>sphere_rep</cstring>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QComboBox" name="sphere_rep">
           <item>
            <property name="text">
             <string>Solid</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WireFrame</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="22" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="23" column="1">
          <widget class="QCheckBox" name="show_fibers_check">
           <property name="text">
            <string>Show fibers</string>
           </property>
          </widget>
         </item>
         <item row="28" column="0">
          <widget class="QLabel" name="mean_inside_label">
           <property name="text">
            <string>Mean IMG:</string>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <widget class="QLineEdit" name="mean_inside_text">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>&lt;Mean Inside Sphere&gt;</string>
           </property>
          </widget>
         </item>
         <item row="27" column="0" colspan="2">
          <widget class="QCheckBox" name="inside_check">
           <property name="text">
            <string>Calculate value inside ROI</string>
           </property>
          </widget>
         </item>
         <item row="29" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Mean FA:</string>
           </property>
          </widget>
         </item>
         <item row="29" column="1">
          <widget class="QLineEdit" name="mean_fa">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>&lt;Mean Inside Sphere&gt;</string>
           </property>
          </widget>
         </item>
         <item row="30" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Mean MD:</string>
           </property>
          </widget>
         </item>
         <item row="30" column="1">
          <widget class="QLineEdit" name="mean_md">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>&lt;Mean Inside Sphere&gt;</string>
           </property>
          </widget>
         </item>
         <item row="26" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Context</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Image: </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="image_combo">
           <item>
            <property name="text">
             <string>MRI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>APARC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>WMPARC</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>DTI</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="axial_check">
           <property name="text">
            <string>Axial</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="coronal_check">
           <property name="text">
            <string>Coronal</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="sagital_check">
           <property name="text">
            <string>Sagital</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="axial_slice"/>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="coronal_slice"/>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="sagital_slice"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Slice:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Cortex:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QComboBox" name="surface_combo">
           <item>
            <property name="text">
             <string>Pial</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>White</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QCheckBox" name="left_cortex_check">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Scalars:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="scalar_combo">
           <item>
            <property name="text">
             <string>Curv</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Average  curv.</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Area</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Thickness</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sulc</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Parcellation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Parcellation 2009</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Parcellation DKT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Broadman Area</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QCheckBox" name="right_cortex_check">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Opacity</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QSlider" name="cortex_opac">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="tracking">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Contrast:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="contrast_combo"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>10</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="vtk_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Subjects</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="subjects_list">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="extrapolate_button">
          <property name="text">
           <string>Extrapolate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1148</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Scenario"/>
    <addaction name="actionLoad_Scenario"/>
    <addaction name="separator"/>
    <addaction name="actionSave_sphere_as"/>
    <addaction name="actionExport_ROI"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Scenario">
   <property name="text">
    <string>Save Scenario</string>
   </property>
  </action>
  <action name="actionLoad_Scenario">
   <property name="text">
    <string>Load Scenario</string>
   </property>
  </action>
  <action name="actionSave_sphere_as">
   <property name="text">
    <string>Save sphere as...</string>
   </property>
  </action>
  <action name="actionExport_ROI">
   <property name="text">
    <string>Export ROI</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
