<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BavizMenu</class>
 <widget class="QMainWindow" name="BavizMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>805</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Braviz Menu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/gridLayout_aligntop.png</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-image: url(:/icons/imagine2.svg);
background-repeat: no-repeat;
background-position: bottom right;
background-origin: content;
}
QToolButton:hover{
 font: bold;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>51</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to Braviz&lt;br/&gt;Project&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="help_button">
            <property name="toolTip">
             <string>Display help in a web browser</string>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/help-browser.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Explore Visual Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QToolButton" name="subject_overview">
            <property name="toolTip">
             <string>See images, segmentation, tractography and cortex of a given subject. 
Export variables to the database</string>
            </property>
            <property name="text">
             <string>Subject Overview</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/some_fibers.PNG</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="sample_overview">
            <property name="toolTip">
             <string>Compare geometric structures across multiple subjects</string>
            </property>
            <property name="text">
             <string>Sample Overview</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/sample_overview.PNG</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="roi_builder">
            <property name="toolTip">
             <string>Use spheres to select regions of interest</string>
            </property>
            <property name="text">
             <string>ROI Builder</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/roi_builder.png</normaloff>:/icons/roi_builder.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="logic_bundles">
            <property name="toolTip">
             <string>Create bundles by combining ROIs and Structures</string>
            </property>
            <property name="text">
             <string>Logic Bundles</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/logic.png</normaloff>:/icons/logic.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="fmri_explorer">
            <property name="toolTip">
             <string>Visualize fMRI series</string>
            </property>
            <property name="text">
             <string>Explore fMRI</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/fmri_explore_small.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QToolButton" name="check_reg">
            <property name="toolTip">
             <string>Compare two images</string>
            </property>
            <property name="text">
             <string>Check Registration</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/check_reg.png</normaloff>:/icons/check_reg.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
            <property name="autoRaise">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QToolButton" name="measure_app">
            <property name="toolTip">
             <string>Measure distances in orthogonal planes</string>
            </property>
            <property name="text">
             <string>Measure</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/measure.png</normaloff>:/icons/measure.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Analysis</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="anova">
            <property name="toolTip">
             <string>Perform an Anova statistical analysis using the variables in the database</string>
            </property>
            <property name="text">
             <string>Anova</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/baviz_anova.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="linear_model">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Fit a linear model with the variables in the database</string>
            </property>
            <property name="text">
             <string>Linear Model</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/linear.png</normaloff>:/icons/linear.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="correlations">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Find correlations among pairs of variables in the database</string>
            </property>
            <property name="text">
             <string>Correlations</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/correlations_app.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="parallel_coordinates">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Look at several variables in a parallel coordinates display</string>
            </property>
            <property name="text">
             <string>Parallel Coords</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/parallel_coords_logo.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Manage Data</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QToolButton" name="variables">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Review the variables in the database</string>
            </property>
            <property name="text">
             <string>Variables</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/listview-highlight.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="scenarios">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Review the saved scenarios, and load them</string>
            </property>
            <property name="text">
             <string>Scenarios</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/gridLayout_aligntop.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="samples">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Review current subsamples and create new subsamples</string>
            </property>
            <property name="text">
             <string>Subsamples</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/kontact_contacts.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="excel">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Import variables from excel</string>
            </property>
            <property name="text">
             <string>Import</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/database_in.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="export_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Export variables to a file</string>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/icons/database_out.png</normalon>
             </iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="network_button">
         <property name="statusTip">
          <string>Untoggle to disconnect applications syncrhonization</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/icons/internet-web-browser.png</normaloff>:/icons/internet-web-browser.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
