<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SampleOverview</class>
 <widget class="QMainWindow" name="SampleOverview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Braviz: Sample Overview</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/sample_overview.PNG</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="view">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="9,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="row_container">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="plot_1">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="control">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Facet Variable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="nomina_combo">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>&lt;Select&gt;</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Camera:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="camera_combo">
            <item>
             <property name="text">
              <string>&lt;Select&gt;</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Reset from scenario</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Copy from selected</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Coordinates</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="space_combo">
            <item>
             <property name="text">
              <string>World</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Talairach</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dartel</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Sort Variable</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="rational_combo">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>&lt;Select&gt;</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuReceive_Samples">
     <property name="title">
      <string>Accept samples</string>
     </property>
     <addaction name="actionAsk"/>
     <addaction name="actionAlways"/>
     <addaction name="actionNever"/>
    </widget>
    <addaction name="action_save_scenario"/>
    <addaction name="action_load_scenario"/>
    <addaction name="separator"/>
    <addaction name="action_load_visualization"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_sample"/>
    <addaction name="actionModify_sample"/>
    <addaction name="actionSend_sample"/>
    <addaction name="menuReceive_Samples"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_save_scenario">
   <property name="text">
    <string>Save scenario</string>
   </property>
  </action>
  <action name="action_load_visualization">
   <property name="text">
    <string>Load Visualization</string>
   </property>
  </action>
  <action name="action_load_scenario">
   <property name="text">
    <string>Load scenario</string>
   </property>
  </action>
  <action name="action_screenshot">
   <property name="text">
    <string>Save_screenshot</string>
   </property>
  </action>
  <action name="actionSelect_sample">
   <property name="text">
    <string>Load sample</string>
   </property>
  </action>
  <action name="actionModify_sample">
   <property name="text">
    <string>Modify sample</string>
   </property>
  </action>
  <action name="actionSend_sample">
   <property name="text">
    <string>Send sample</string>
   </property>
  </action>
  <action name="actionAsk">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ask</string>
   </property>
  </action>
  <action name="actionAlways">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always</string>
   </property>
  </action>
  <action name="actionNever">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Never</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
