{
    "Selected_subject": null,
    "__app_name__": "multiple_variables.py",
    "orientation": [
        0.0,
        -89.99999999999999,
        89.99999999999999
    ],
    "selected_variables": [
        "tms:Motor_Brain:Cooperation_between_hemispheres:Transfer_time:Dominant",
        "tms:Motor_Brain:Cooperation_between_hemispheres:Duration:Dominant",
        "tms:Motor_Brain:Cooperation_between_hemispheres:Transfer_time:Nondominant",
        "tms:Motor_Brain:Cooperation_between_hemispheres:Duration:Nondominant"
    ]
}